eureka.client.serviceUrl.defaultZone=http://discovery-service:9091/eureka
server.port=8088
security.basic.enable=false
management.security.enabled=false
zuul.routes.employeeUI.serviceId=employee-dashboard-service
zuul.host.socket-timeout-millis=30000

